# camel-marshall

./: .project  pom.xml
data/input/: employee.txt
data/output/: employee.txt
src/main/java/com/marshalltest/main/: MainApp.java
src/main/java/com/marshalltest/model/: Blog.java
src/main/java/com/marshalltest/processor/: TestProcessor.java
src/main/java/com/marshalltest/route/: SimpleRouteBuilder.java
